AdoNetLess2HW/MainWindow.xaml

<Window x:Class="AdoNetLess2HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetLess2HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="705">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0">
            <Label Margin="10">Provider</Label>
            <ComboBox x:Name="ProviderComboBox" SelectionChanged="ComboBox_Selection" Margin="10" Width="150">
                <ComboBoxItem>SQL</ComboBoxItem>
                <ComboBoxItem>ACCESS</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Visibility="Visible" Grid.Column="0" Grid.Row="1">
            <Label Margin="10">HostName</Label>
            <TextBox TextChanged="TextBox_TextChanged" x:Name="HostNameTextBox" Width="150" Margin="10"></TextBox>
            
        </WrapPanel>
        <WrapPanel Visibility="Visible" Grid.Column="1" Grid.Row="0">
            <Label Margin="10">User</Label>
            <TextBox TextChanged="TextBox_TextChanged" x:Name="UserTextBox" Width="150" Margin="10"></TextBox>
        </WrapPanel>
        <WrapPanel Visibility="Visible" Grid.Column="1" Grid.Row="1">
            <Label Margin="10">Password</Label>
            <PasswordBox PasswordChanged="Password_TextChanged" x:Name="PasswordBox" Width="150" Margin="10"></PasswordBox>
        </WrapPanel>
        <WrapPanel Visibility="Visible" Grid.Column="0" Grid.Row="2" Height="70" VerticalAlignment="Bottom">
            <Label Margin="10">DataBase</Label>
            <TextBox TextChanged="TextBox_TextChanged" x:Name="DataBaseTextBox" Width="150" Margin="10"></TextBox>
        </WrapPanel>
        <Button Margin="10" x:Name="ConnectButton" Click="ConnectButton_Click"  Grid.Column="1" Width="300" Grid.Row="2" Height="30">Connect</Button>
        <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  x:Name="QueryTextBox" Margin="20" Background="AliceBlue" ScrollViewer.CanContentScroll="True"  TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4"></TextBox>
        <TextBlock Margin="5" Width="500" Background="AliceBlue" Text="ConnectionString" x:Name="ConnectionStringTextBlock" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3"></TextBlock>
        <StatusBar  Margin="5" x:Name="StatusTextBlock"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5">
            <Label Width="500" Height="30" x:Name="StBarLabel"></Label>
        </StatusBar>
        <Button Click="ExecuteButton_Click" x:Name="ExecuteButton" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Width="300" Height="30">Execute</Button>
    </Grid>
</Window>
